<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8" />  
        <title>Application</title>
    </head>
    <body>
        <h2>Application</h2>
        <hr/>
	<div class="subarea">
		<div class="title">微光電實驗室 ── 實驗室管理訓練：機台考核訓練<a name="4"></a></div>
		<div class="cbox">
			<div class="ctitle">各機台資格可使用時段</div>
			<table class="table2">
				<tr>
					<th width="20%">級別</th>
					<th width="30%">可使用時段</th>
					<th width="50%">資格取得說明</th>
				</tr>
				<tr>
					<td class="text_center">A級</td>
					<td>周一至周日 24小時</td>
					<td>取得B級使用資格後，再通過廠務考試後即可向儀負人員提出申請考核。</td>
				</tr>
				<tr>
					<td class="text_center">B級</td>
					<td>周一至周五 8:00~22:00</td>
					<td>完成下表之訓練次數並考核通過</td>
				</tr>
			</table>
		</div>
	</div>
    </body>
</html>
